# geonames

./: .gitignore  Pipfile  README.md  build.gradle  gradle.properties  index.html
geonames/: read_geonames_csv.ipynb
mlcp/: wbg-topical-taxonomy.rdf
node/: bower.json  gulpfile.js
node/ui/app/: app.js  index.html
node/ui/app/common/services/: mlrest.js
node/ui/app/search/: search-ctrl.js  search.html
node/ui/app/styles/: main.css  main.less
releases/com/marklogic/geonames/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/marklogic/geonames/0.3/: geonames-0.3.pom  geonames-0.3.pom.md5  geonames-0.3.pom.sha1  geonames-0.3.zip.md5  geonames-0.3.zip.sha1
releases/org/geonames/cities15000/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/org/geonames/cities15000/1.0/: cities15000-1.0.pom  cities15000-1.0.pom.md5  cities15000-1.0.pom.sha1  cities15000-1.0.zip.md5  cities15000-1.0.zip.sha1
src/main/groovy/com/marklogic/solutions/sweet/geonames/: downloadGeonames.groovy  getGeonamesMeta.groovy
src/main/scripts/geonames/: options.txt
src/main/xqy/ext/skos/lib/: lib-skos.xqy
src/main/xqy/options/: geonames-options.xml
src/main/xqy/services/: geo-enrich.xqy  skos-categorize.xqy  skos-taxonomy-render.xqy
src/main/xqy/services/metadata/: geo-enrich.xml
tf/: .terraform.lock.hcl  main.tf  variables.tf
