if (project.hasProperty("env")) {
  apply from: project.property("env") + ".gradle"
}

try {
  apply from: "local.gradle"
  println "Applied local.gradle file"
} catch (Exception e) {
  println "Couldn't find local.gradle;  Create this gitignore'd file to override properties if necessary"
}

buildscript {
  ext {
    marklogicJavaVersion = "0.9.4"
    //marklogicJavaVersion = "0.SNAPSHOT.+"
    marklogicRepository = "http://rjrudin.github.io/marklogic-java/releases"
  }

  repositories {
    mavenCentral()
    maven {url "https://developer.marklogic.com/maven2/"}
    maven {url marklogicRepository }
    mavenLocal()
  }

  dependencies {
    classpath group:"com.marklogic", name:"ml-gradle", version:marklogicJavaVersion
    classpath "commons-cli:commons-cli:1.2"
  }
}

apply plugin: 'ml-gradle'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'java'

ext {
  isGeonamesBuild = project.hasProperty("geonames")

  marklogicJavaVersion = "0.9.4"
  snapshotVersion = "0.SNAPSHOT.+"
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://developer.marklogic.com/maven2/" }
  maven { url "http://rjrudin.github.io/marklogic-java/releases" }
  maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
}

configurations {
  mlcp
}

dependencies {
  compile 'com.marklogic:ml-java:' + marklogicJavaVersion
  compile 'org.codehaus.groovy:groovy-all:2.3.7'
  compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
  compile 'org.apache.httpcomponents:httpclient:4.3.5'

  mlcp('com.marklogic:mlcp-Hadoop2:1.2-3') {
    exclude module:"commons-modeler"
  }
  mlcp('commons-modeler:commons-modeler:2.0') {
    transitive = false
  }
}

if (isGeonamesBuild) {
  task getGeonamesMeta(dependsOn: 'classes', type: JavaExec) {
    main = 'getGeonamesMeta'
    classpath = sourceSets.main.runtimeClasspath
  }

  task ingestAdmin1Codes(type: com.marklogic.gradle.task.MlcpTask) {
    classpath = configurations.mlcp
    command = "IMPORT"
    input_file_path = "src/main/resources/geonames/admin1CodesASCII.txt"
    input_file_type = "delimited_text"
    output_collections = "geonames,admin1Code"
    delimited_root_name = "admin1Code"
    namespace = "http://geonames.org/admin1Code"
    options_file = "src/main/scripts/geonames/options.txt"
    output_uri_prefix = "/geonames/admin1Code"
    transform_module = "/ext/geonames/lib/lib-admin1-codes.xqy"
    transform_namespace = "http://geonames.org/admin1Code"
  }

  task ingestAdmin2Codes(type: com.marklogic.gradle.task.MlcpTask) {
    classpath = configurations.mlcp
    command = "IMPORT"
    input_file_path = "src/main/resources/geonames/admin2Codes.txt"
    input_file_type = "delimited_text"
    output_collections = "geonames,admin2Code"
    delimited_root_name = "admin2-code"
    delimited_uri_id = "admin2-code"
    namespace = "http://geonames.org/admin2Code"
    options_file = "src/main/scripts/geonames/options.txt"
    output_uri_prefix = "/geonames/admin2Code"
    transform_module = "/ext/geonames/lib/lib-admin2-codes.xqy"
    transform_namespace = "http://geonames.org/admin2Code"
  }

  task ingestCountryCodes(type: com.marklogic.gradle.task.MlcpTask) {
    classpath = configurations.mlcp
    command = "IMPORT"
    input_file_path = "src/main/resources/geonames/countryInfo.txt"
    input_file_type = "delimited_text"
    output_collections = "geonames,countryInfo"
    delimited_root_name = "country"
    namespace = "http://geonames.org/countryInfo"
    options_file = "src/main/scripts/geonames/options.txt"
    output_uri_prefix = "/geonames/country"
  }

  task ingestFeatureCodes(type: com.marklogic.gradle.task.MlcpTask) {
    classpath = configurations.mlcp
    command = "IMPORT"
    input_file_path = "src/main/resources/geonames/featureCodes_en.txt"
    input_file_type = "delimited_text"
    output_collections = "geonames,featureCodes"
    delimited_root_name = "feature-code"
    namespace = "http://geonames.org/featureCodes"
    options_file = "src/main/scripts/geonames/options.txt"
    output_uri_prefix = "/geonames/featureCodes"
    transform_module = "/ext/geonames/lib/lib-feature-codes.xqy"
    transform_namespace = "http://geonames.org/featureCodes"
  }
}

task xqueryZip(type: Zip) {
  from 'src/main/xqy'
  into 'geonames'
  destinationDir file('build/tmp/xquery')
  baseName "geonames"
}

/*
artifacts {
  xquery xqueryZip
}

publishing {
  publications {
    mainXquery(MavenPublication) {
      groupId 'com.marklogic'
      artifactId 'sweet'
      version sweetVersion
      artifact xqueryZip
    }
    repositories {
      maven {
        if (project.hasProperty("release")) {
          url "file://$projectDir/../geonames-gh-pages/releases"
        }
        else {
          url mavenLocal().url
        }
      }
    }
  }
}

*/
